<html>

<head>
    <title>The Modernist</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="top_line"></div>
    <div class="Big_Block1">
        <div class="TheModernist">
            The Modernist<br>
            <span class="Free_PSD">Free PSD Website Template</span>
        </div>
        <div class="botton1">
            <div class="botton_HOME">
                HOME
            </div>
            <div class="botton_STYLE">
                STYLE DEMO
            </div>
            <div class="botton_FULL">
                FULL WIDTH
            </div>
        </div>
        <div class="botton2">
            <div class="botton_DROP">
                DROPDOWN
            </div>
            <div class="botton_PORT">
                PORTFOLIO
            </div>
            <div class="botton_GALL">
                GALLERY
            </div>
        </div>

        <div class="left_krug">
            <div class="Cursus">
                Cursus penati<br>
                saccum nulla.<br>
            </div>

            <div class="Nullamlacus"> Nullamlacus dui ipsum conseque loborttis
                non euisque morbi penas dapibulum orna.
                Urnaultrices quis curabitur phasellentesque
                congue magnis vestibulum quismodo nulla et
                feugiat adipiscinia pellentum leo.</div>

            <div class="ReadMoreHere">Read More Here >></div>

            <div class="circle380">
                <div class="text380">
                    380 x 380px</div>
            </div>
        </div>
        <div class="left-botton1">‹</div>
        <div class="right_botton1">›</div>
    </div>
    <div class="Big_Block2">
        <div class="box_white1">
            <div class="div120px1">
                <div class="px120textdiv1">120x120px</div>
            </div>
            <div class="ServiceTitle">SERVICE<br>
                TITLE</div>
            <div class="Vestassapede">
                Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
            </div>
        </div>
        <div class="box_white2">
            <div class="div120px1_1">
                <div class="px120textdiv1_1">120x120px</div>
            </div>
            <div class="ServiceTitle_1">SERVICE<br>
                TITLE</div>
            <div class="Vestassapede_1">
                Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
            </div>
        </div>
        <div class="box_white1">
            <div class="div120px1">
                <div class="px120textdiv1">120x120px</div>
            </div>
            <div class="ServiceTitle">SERVICE<br>
                TITLE</div>
            <div class="Vestassapede">
                Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
            </div>
        </div>
        <div class="box_white1">
            <div class="div120px1">
                <div class="px120textdiv1">120x120px</div>
            </div>
            <div class="ServiceTitle">SERVICE<br>
                TITLE</div>
            <div class="Vestassapede">
                Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
            </div>
        </div>

        <div class="element_line_left"></div>
        <div class="latest_work">
            <div class="latest_work_text">
                LATEST WORK
            </div>
        </div>
        <div class="block290px">
            <div class="text290px">290 x 190px</div>
            <div class="Lorem">LOREM IPSUM DOLOR</div>
        </div>
        <div class="block290px">
            <div class="text290px">290 x 190px</div>
            <div class="Lorem">LOREM IPSUM DOLOR</div>
        </div>
        <div class="block290px">
            <div class="text290px">290 x 190px</div>
            <div class="Lorem">LOREM IPSUM DOLOR</div>
        </div>
        <div class="block290px">
            <div class="text290px">290 x 190px</div>
            <div class="Lorem">LOREM IPSUM DOLOR</div>
        </div>
        <div class="block290px_1">
            <div class="text290px">290 x 190px</div>
        </div>
        <div class="block290px">
            <div class="text290px">290 x 190px</div>
            <div class="Lorem">LOREM IPSUM DOLOR</div>
        </div>


    </div>


</body>

</html>